{
  "name": "prisma-apollo-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --ext js,graphql src/index.js --exec 'npx babel-node'",
    "build": "babel src --out-dir dist --copy-files",
    "migrate": "prisma migrate dev --preview-feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@prisma/cli": "^2.15.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "@prisma/client": "^2.15.0",
    "apollo-server": "^2.19.2",
    "faker": "^5.1.0",
    "graphql": "^15.4.0"
  }
}
